### ISSUE TITLE
MIDI learn crashes csoundqt html on debian

### ISSUE THREAD

**Issue by joachimheintz** [CsoundQt/CsoundQt#261]
when i use the midi learn facility, csoundqt crashes.  the midi controller is recognized, but then the crash happens.
i am using the experimental html version on debian linux.  this is the console output:
jh@lenov2:~$ src/csoundqt/bin/CsoundQt-d-py-html-cs6-debug 
[D][src/main.cpp:62 main] 
0dBFS level = 32768.0
--Csound version 6.11 (double samples) Mar 11 2018 
[commit: 6fd9055ffbd2cc4e807fb0adcdd723954db05201]
libsndfile-1.0.27
end of score.		   overall amps:      0.0
	   overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 0.000s, CPU: 0.000s
0dBFS level = 32768.0
--Csound version 6.11 (double samples) Mar 11 2018 
[commit: 6fd9055ffbd2cc4e807fb0adcdd723954db05201]
libsndfile-1.0.27
[W][unknown:0 unknown] QObject::connect: No such signal CsoundHtmlView::Close(bool) in src/qutecsound.cpp:3540
[W][unknown:0 unknown] QObject::connect:  (sender name:   'csoundHtmlView')
[D][src/midihandler.cpp:27 MidiHandler::MidiHandler] Using RtMidi API:  0
[D][src/csoundengine.cpp:1164 CsoundEngine::isRunning] 
[D][src/csoundengine.cpp:1164 CsoundEngine::isRunning] 
[D][src/midihandler.cpp:103 MidiHandler::findMidiInPortByName] "nanoKONTROL2 20:0"  seems to be Alsa device. Excluding port part.
[D][src/midihandler.cpp:112 MidiHandler::findMidiInPortByName] Found port for  "nanoKONTROL2" :  1
[D][src/midihandler.cpp:171 MidiHandler::openMidiInPort] CsoundQt::openMidiPort opened port  1
[D][src/csoundengine.cpp:1164 CsoundEngine::isRunning] 
[W][unknown:0 unknown] Remote debugging server started successfully. Try pointing a Chromium-based browser to http://127.0.0.1:34711
[D][src/qutecsound.cpp:1136 CsoundQt::focusToTab] 1
[D][src/qutecsound.cpp:1139 CsoundQt::focusToTab] Raise widgets
[W][unknown:0 unknown] Could not parse stylesheet of object 0x557b371f9bf0
[W][unknown:0 unknown] Could not parse stylesheet of object 0x557b371f9bf0
backtrace() returned 18 addresses
backtrace() returned 100 addresses
/usr/local/lib/libcsound64.so.6.0(+0x41918) [0x7f514a864918]
/lib/x86_64-linux-gnu/libc.so.6(+0x33060) [0x7f513cd38060]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(+0x202195) [0x7f51411f0195]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Core.so.5(_ZN9QHashData13detach_helperEPFvPNS_4NodeEPvEPFvS1_Eii+0x127) [0x7f513ded0e27]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(+0x20579a) [0x7f51411f379a]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(+0x206817) [0x7f51411f4817]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(+0x1ee6b7) [0x7f51411dc6b7]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(+0x1f0367) [0x7f51411de367]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(+0x1f2ef8) [0x7f51411e0ef8]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(+0x1f21c4) [0x7f51411e01c4]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(+0x1f23ab) [0x7f51411e03ab]
src/csoundqt/bin/CsoundQt-d-py-html-cs6-debug(+0x166817) [0x557b34ac5817]
src/csoundqt/bin/CsoundQt-d-py-html-cs6-debug(+0x1ec5f0) [0x557b34b4b5f0]
src/csoundqt/bin/CsoundQt-d-py-html-cs6-debug(+0x1ea8e8) [0x557b34b498e8]
src/csoundqt/bin/CsoundQt-d-py-html-cs6-debug(+0x1ea3c2) [0x557b34b493c2]
src/csoundqt/bin/CsoundQt-d-py-html-cs6-debug(+0x1fd9b9) [0x557b34b5c9b9]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f513dbba494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f513cdedacf]
Csound tidy up: Segmentation fault
/usr/local/lib/libcsound64.so.6.0(+0x41918) [0x7f514a864918]
/lib/x86_64-linux-gnu/libc.so.6(+0x33060) [0x7f513cd38060]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(+0x202195) [0x7f51411f0195]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Core.so.5(_ZN9QHashData13detach_helperEPFvPNS_4NodeEPvEPFvS1_Eii+0x127) [0x7f513ded0e27]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(+0x20579a) [0x7f51411f379a]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(+0x206817) [0x7f51411f4817]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(+0x1ee6b7) [0x7f51411dc6b7]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(+0x1eea45) [0x7f51411dca45]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(+0x1f3cff) [0x7f51411e1cff]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN9QLineEdit10paintEventEP11QPaintEvent+0x8b) [0x7f51412722bb]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x298) [0x7f5141184e78]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN9QLineEdit5eventEP6QEvent+0x65) [0x7f5141276f55]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c) [0x7f5141140c8c]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x226) [0x7f5141148106]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x108) [0x7f513e043388]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate14sendPaintEventERK7QRegion+0x2a) [0x7f514117e20a]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate10drawWidgetEP12QPaintDeviceRK7QRegionRK6QPointiP8QPainterP19QWidgetBackingStore+0x5d1) [0x7f514117e821]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPointiP8QPainterP19QWidgetBackingStore+0x3ff) [0x7f514117f4bf]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate10drawWidgetEP12QPaintDeviceRK7QRegionRK6QPointiP8QPainterP19QWidgetBackingStore+0x12c) [0x7f514117e37c]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPointiP8QPainterP19QWidgetBackingStore+0x3ff) [0x7f514117f4bf]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate10drawWidgetEP12QPaintDeviceRK7QRegionRK6QPointiP8QPainterP19QWidgetBackingStore+0x12c) [0x7f514117e37c]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPointiP8QPainterP19QWidgetBackingStore+0x3ff) [0x7f514117f4bf]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate10drawWidgetEP12QPaintDeviceRK7QRegionRK6QPointiP8QPainterP19QWidgetBackingStore+0x12c) [0x7f514117e37c]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPointiP8QPainterP19QWidgetBackingStore+0x3ff) [0x7f514117f4bf]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate10drawWidgetEP12QPaintDeviceRK7QRegionRK6QPointiP8QPainterP19QWidgetBackingStore+0x12c) [0x7f514117e37c]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPointiP8QPainterP19QWidgetBackingStore+0x3ff) [0x7f514117f4bf]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate10drawWidgetEP12QPaintDeviceRK7QRegionRK6QPointiP8QPainterP19QWidgetBackingStore+0x12c) [0x7f514117e37c]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPointiP8QPainterP19QWidgetBackingStore+0x3ff) [0x7f514117f4bf]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate10drawWidgetEP12QPaintDeviceRK7QRegionRK6QPointiP8QPainterP19QWidgetBackingStore+0x12c) [0x7f514117e37c]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate22paintSiblingsRecursiveEP12QPaintDeviceRK5QListIP7QObjectEiRK7QRegionRK6QPointiP8QPainterP19QWidgetBackingStore+0x3ff) [0x7f514117f4bf]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate10drawWidgetEP12QPaintDeviceRK7QRegionRK6QPointiP8QPainterP19QWidgetBackingStore+0x12c) [0x7f514117e37c]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(+0x1624d1) [0x7f51411504d1]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(+0x162680) [0x7f5141150680]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate16syncBackingStoreEv+0x3f) [0x7f514116e7cf]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x348) [0x7f5141184f28]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN11QDockWidget5eventEP6QEvent+0xe3) [0x7f5141253083]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c) [0x7f5141140c8c]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x226) [0x7f5141148106]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x108) [0x7f513e043388]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x2db) [0x7f513e04597b]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Core.so.5(+0x2c38c3) [0x7f513e0938c3]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a7) [0x7f513c3a17f7]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4aa60) [0x7f513c3a1a60]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f513c3a1b0c]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x5f) [0x7f513e093ccf]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0xea) [0x7f513e0418fa]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN7QDialog4execEv+0x197) [0x7f5141318757]
src/csoundqt/bin/CsoundQt-d-py-html-cs6-debug(+0x17a686) [0x557b34ad9686]
src/csoundqt/bin/CsoundQt-d-py-html-cs6-debug(+0x21a130) [0x557b34b79130]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x651) [0x7f513e06c381]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN7QAction9triggeredEb+0x32) [0x7f514113ab72]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN7QAction8activateENS_11ActionEventE+0x110) [0x7f514113d010]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(+0x2af48a) [0x7f514129d48a]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(+0x2b6376) [0x7f51412a4376]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN5QMenu17mouseReleaseEventEP11QMouseEvent+0x249) [0x7f51412a5289]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x298) [0x7f5141184e78]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN5QMenu5eventEP6QEvent+0x8b) [0x7f51412a762b]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c) [0x7f5141140c8c]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0xc1d) [0x7f5141148afd]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x108) [0x7f513e043388]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Eb+0x1df) [0x7f514114774f]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(+0x1b0c96) [0x7f514119ec96]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(+0x1b31bb) [0x7f51411a11bb]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c) [0x7f5141140c8c]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x226) [0x7f5141148106]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x108) [0x7f513e043388]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0x370) [0x7f514001cd90]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate24processWindowSystemEventEPN29QWindowSystemInterfacePrivate17WindowSystemEventE+0x105) [0x7f514001eb35]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xbb) [0x7f513fffb8fb]
/home/jh/src/Qt58/5.8/gcc_64/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0xb04f0) [0x7f512f7f44f0]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a7) [0x7f513c3a17f7]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4aa60) [0x7f513c3a1a60]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f513c3a1b0c]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x5f) [0x7f513e093ccf]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0xea) [0x7f513e0418fa]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN5QMenu4execERK6QPointP7QAction+0x5d) [0x7f51412a224d]
src/csoundqt/bin/CsoundQt-d-py-html-cs6-debug(+0x17a358) [0x557b34ad9358]
src/csoundqt/bin/CsoundQt-d-py-html-cs6-debug(+0x179dac) [0x557b34ad8dac]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x298) [0x7f5141184e78]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c) [0x7f5141140c8c]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x666) [0x7f5141148546]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x108) [0x7f513e043388]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(+0x1b09dd) [0x7f514119e9dd]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(+0x1b31bb) [0x7f51411a11bb]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c) [0x7f5141140c8c]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x226) [0x7f5141148106]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x108) [0x7f513e043388]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0x370) [0x7f514001cd90]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate24processWindowSystemEventEPN29QWindowSystemInterfacePrivate17WindowSystemEventE+0x105) [0x7f514001eb35]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xbb) [0x7f513fffb8fb]
/home/jh/src/Qt58/5.8/gcc_64/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0xb04f0) [0x7f512f7f44f0]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a7) [0x7f513c3a17f7]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4aa60) [0x7f513c3a1a60]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f513c3a1b0c]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x5f) [0x7f513e093ccf]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0xea) [0x7f513e0418fa]
/home/jh/src/Qt58/5.8/gcc_64/lib/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x84) [0x7f513e049924]
src/csoundqt/bin/CsoundQt-d-py-html-cs6-debug(main+0xa83) [0x557b34a45d3a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f513cd252e1]
src/csoundqt/bin/CsoundQt-d-py-html-cs6-debug(+0x4fc6a) [0x557b349aec6a]
Csound tidy up: Segmentation fault
end of score.		   overall amps:      0.0
	   overall samples out of range:        0
0 errors in performance
Elapsed time at end of performance: real: 21.405s, CPU: 2.766s

**Comment by tarmoj** [comment]
Hi,

I cannot reproduce -  works here with CsoundQt 0.9.6-beta. I have not updated 
Csound for a while, maybe that makes difference. Will try more later. 
Meanwhile can you rebuild for any case and see if the problem is still there? 
Is it working with CsoundQt 0.9.5?

tarmo

**Comment by joachimheintz** [comment]
hi tarmo -

thanks for looking into it.

i rebuilt and no change.  also it does not work with csoundqt 0.9.5. 
this version is without html, so this is not the reason.

i have Qt 5.8.  do you have 5.9?  perhaps it would be worth to upgrade 
Qt and try again?

cheers -
	joachim

**Comment by tarmoj** [comment]
Hi,

it is hard to tell, but upgrading Qt probably does not make any difference. I 
built now also with Qt 5.8.
What version of RtMidi are you using? I saw that version 3.0 is out.
https://www.music.mcgill.ca/~gary/rtmidi/
I have not tried this, maybe there are problems (I am using 2.1.1)? Anyway 
something to check out.

Otherwise it is hard to very hard to guess where the error happens. Can you 
maybe use debug run in QtCreator and see if you get the function where crash 
is caused?

I will take it tomorrow, update Csound, test with rtMidi 3.0 and see if I can 
reproduce. If I get it to crash, I can investigate further.

tarmo

**Comment by joachimheintz** [comment]
hi there -

i am using RtMidi 2.1.1.  my build options are:

qmake /home/jh/src/csoundqt/qcs.pro -spec linux-g++ CONFIG+=debug 
qcs.pro CONFIG+=rtmidi CONFIG+=pythonqt CONFIG+=record_support 
PYTHONQT_SRC_DIR=/home/jh/src/PythonQt3.1 CONFIG+=html_webengine && 
/usr/bin/make qmake_all

as to debugging: i built with the debug option, but i don't know how to 
"debug run" in qtcreator.  what should i do?

when i start in qtcreator, i get this console output before it crashes:

[D][src/midihandler.cpp:103 MidiHandler::findMidiInPortByName] 
"nanoKONTROL2 20:0"  seems to be Alsa device. Excluding port part.
[D][src/midihandler.cpp:112 MidiHandler::findMidiInPortByName] Found 
port for  "nanoKONTROL2" :  1
[D][src/midihandler.cpp:171 MidiHandler::openMidiInPort] 
CsoundQt::openMidiPort opened port  1


	j

**Comment by tarmoj** [comment]
For debug run I meant "Start debuggin" -  the button under Run button in 
QtCreator, or press F5. In this mode the backtrace panel should show the last 
function and line where crash happened.

Can you do some more tests and give info:
- does rtmidi work otherwise
- what happens if you remove the device and open Midi learn dialog

Might be that this is the clue from your output:
----
CsoundQt::focusToTab] Raise widgets
> >> >> [W][unknown:0 unknown] Could not parse stylesheet of object
> >> >> 0x557b371f9bf0
---

Maybe in some reason the dialog or some other object is not created. Do you 
see the Midi Learn dialog opening?
Do you get the same result when you open Midi learn from menu View->Midi 
learn?

greetings,
tarmo

**Comment by joachimheintz** [comment]
yes i can give some more descriptions.

1. i have the midi controller already assigned to csoundqt (visible in 
Configuration > MIDI Input Interface).
2. i open the properties of a spin box.
3. i click on the "Midi learn" button.
4. the Dialog panel appears.
5. i move a slider.
6. the slider is recognized correctly. the dialog shows channel and 
controller.
7. when i click on the "close" toggle in the right top corner, i cannot 
close the dialog.  and obviously csoundqt hangs now.  i have to 
terminate, but there is still a zombie which i have to kill via my task 
manager.

sometimes it crashes immediately after step 5.  there is no zombie then.

the funny thing is: sometimes it works.  i tried to figure out when. 
believe me, i tried many different things (plug the device later, click 
on "apply" and much more) and successions of steps, but i cannot see any 
predictability.

no problem at all with rtmidi except this feature.

i did not experience any problems, by the way, with the mac version 
which ships with csound 6.10.

as to qtcreator: when i press the "start debugging" button, i get "no 
debugger set up".  do you know what i need here?

i will be off today, but i can test tomorrow if you find something.

cheers -
	joachim

**Comment by tarmoj** [comment]
Hi,

On Friday, March 23, 2018 11:16:45 AM EEST joachimheintz wrote:
> as to qtcreator: when i press the "start debugging" button, i get "no
> debugger set up".  do you know what i need here?

check Options->Build and run->Debuggers
The most typical debugger for Linux is gdb and usually it should be present in 
as /usr/bin/gdb - if it is missing in your system, you may need to install it 
via some developmnet tools, not sure what the package for debian is.

tarmo

PS I am away from home but there I have a virtual Lubutnu machine, I will try 
to build CsoundQt there to see if I can reproduce.
Most likely it is still something in your system, perhaps different Qt 
versions lying around or some other conflict, hard to say...

**Comment by joachimheintz** [comment]
hi again -

i think my problem is related to the Spin Box widget.  can you try 
whether it is the same for you?

i have now gdb installed, so i can run the debugger.  it reports a 
segfault when i try to assign a midi controller to the spin box via midi 
learn.

i don't know how to use the information which is provided by QtCreator. 
it seems to point to line 359 in QuteWidgets.cpp.  i attach a screenshot.

i just tried three times to use the midi learn dialog with a slider, and 
it worked.  then with a spin box, and it crashed.

best -
	joachim

**Comment by tarmoj** [comment]
Yes! I could crash it, too!
It happens when I try to assign spinbox to a MIDI slider and I move it, tuhs 
send several messages. It works when I use a MIDI button sending only one 
value at a time.

Did not find the cause yet, but at least it is clear, there is something wrong 
in the code and I know where to dig.

Thanks!
tarmo

**Comment by joachimheintz** [comment]
great — so now we are on the trace.

just to note that i never had any issues in USING a spin box via a midi 
controller.  it is only the midi learn dialog which leads to the problem.

i was just looking whether the scroll box behaves similar.  but i saw 
that there is no midi control at all.  and also not in the display 
widget.  if you find any time, it might be useful to add midi control 
for these two widgets.

thanks -
	joachim

**Comment by tarmoj** [comment]
Hi,

I think I found a way how to get rid of this bug. Now connecting a midi slider/knob to button or spinbox widget cause no crash. Please test.

tarmo

**Comment by joachimheintz** [comment]
hi tarmo -

i have pulled and rebuilt, but the issue is still there for me:

1. it only occurs with the spinbox.
2. in the moment when i move a slider in the "midi learn" dialog, 
csoundqt crashes.

best -
	joachim

**Comment by tarmoj** [comment]
Hm,

Indeed, when I tried moving the slider on spinbox longer, it crashed. I reworked the midi learn dialog a bit, added buttons to Set, Cancel and Set and Close. This solved the problem since the set/update widget is called any more several times and caused the crash in some cases before. Also I added "Midi learn" to widget's context menu so it is much more comfortable to reach it.
