### ISSUE TITLE
SEG fault crash when stopping patch

### ISSUE THREAD

**Issue by boonier** [CsoundQt/CsoundQt#359]
Hi

One of my patches seems to crash CsoundQT when stopping. Consistent seg fault. It started happening when I introduced some conditional switching on/off of event generation using a checkbox widget:

```
instr Scheduler
	idur = p4
	irate = p5
	print idur, irate
	
	if metro(irate) == 1 then
		printsk "metro\n"
		if chnget:k("Base1Active") == 1 then
			printsk "here\n"
			schedulek("MatrixSequencer", 0, idur, 0, 4, 1, 2, chnget:k("BaseOff1")) 
		endif

	endif
endin
```
macOS 10.14.6 / Version is latest 0.9.8.1

Crash report below

cheers

```Process:               CsoundQt-d-py-html-cs6 [2686]
Path:                  /Applications/CsoundQt-d-py-html-cs6.app/Contents/MacOS/CsoundQt-d-py-html-cs6
Identifier:            com.csound.qutecsound
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           CsoundQt-d-py-html-cs6 [2686]
User ID:               501

Date/Time:             2021-07-16 09:58:34.592 +0100
OS Version:            Mac OS X 10.14.6 (18G103)
Report Version:        12
Anonymous UUID:        4AA6B1CC-AE7B-BC59-041B-927FEC2CCF34

Sleep/Wake UUID:       722B6F91-7BF7-4A7D-A2C8-1A17E0944193

Time Awake Since Boot: 8000 seconds
Time Since Wake:       3600 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000011d7bed28
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [2686]

VM Regions Near 0x11d7bed28:
    MALLOC_LARGE           000000011d766000-000000011d799000 [  204K] rw-/rwx SM=PRV  
--> 
    MALLOC_LARGE           000000011d7d6000-000000011d87a000 [  656K] rw-/rwx SM=PRV  

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libemugens.dylib              	0x0000000119b0715a println_reset + 10
1   com.csound.qutecsound         	0x000000010a9a63ed CsoundEngine::stopCsound() + 701
2   com.csound.qutecsound         	0x000000010ab1d13a BaseDocument::stop() + 602
3   com.csound.qutecsound         	0x000000010a9bf6ce DocumentPage::stop() + 14
4   com.csound.qutecsound         	0x000000010aa6c6f0 CsoundQt::stop(int) + 448
5   org.qt-project.QtCore         	0x000000010d6eb10c QMetaObject::activate(QObject*, int, int, void**) + 3132
6   org.qt-project.QtWidgets      	0x000000010e0e6a15 QAction::activate(QAction::ActionEvent) + 309
7   org.qt-project.QtWidgets      	0x000000010e1d9913 0x10e0e0000 + 1022227
8   org.qt-project.QtWidgets      	0x000000010e1daa9f QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 271
9   org.qt-project.QtWidgets      	0x000000010e2d1d1f QToolButton::mouseReleaseEvent(QMouseEvent*) + 15
10  org.qt-project.QtWidgets      	0x000000010e12b9ed QWidget::event(QEvent*) + 445
11  org.qt-project.QtWidgets      	0x000000010e2d22af QToolButton::event(QEvent*) + 319
12  org.qt-project.QtWidgets      	0x000000010e0eff7d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
13  org.qt-project.QtWidgets      	0x000000010e0f2dd8 QApplication::notify(QObject*, QEvent*) + 7336
14  org.qt-project.QtCore         	0x000000010d6b9fb4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
15  org.qt-project.QtWidgets      	0x000000010e0f08a0 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 896
16  org.qt-project.QtWidgets      	0x000000010e14b35e 0x10e0e0000 + 439134
17  org.qt-project.QtWidgets      	0x000000010e149cb5 0x10e0e0000 + 433333
18  org.qt-project.QtWidgets      	0x000000010e0eff7d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
19  org.qt-project.QtWidgets      	0x000000010e0f1382 QApplication::notify(QObject*, QEvent*) + 594
20  org.qt-project.QtCore         	0x000000010d6b9fb4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
21  org.qt-project.QtGui          	0x000000010daedc7c QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 3404
22  org.qt-project.QtGui          	0x000000010dad4f9b QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 219
23  libqcocoa.dylib               	0x000000010f14ab90 0x10f11d000 + 187280
24  libqcocoa.dylib               	0x000000010f14b400 0x10f11d000 + 189440
25  com.apple.CoreFoundation      	0x00007fff31d05de3 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
26  com.apple.CoreFoundation      	0x00007fff31d05d89 __CFRunLoopDoSource0 + 108
27  com.apple.CoreFoundation      	0x00007fff31ce974b __CFRunLoopDoSources0 + 195
28  com.apple.CoreFoundation      	0x00007fff31ce8d15 __CFRunLoopRun + 1189
29  com.apple.CoreFoundation      	0x00007fff31ce861e CFRunLoopRunSpecific + 455
30  com.apple.HIToolbox           	0x00007fff30f471ab RunCurrentEventLoopInMode + 292
31  com.apple.HIToolbox           	0x00007fff30f46ded ReceiveNextEventCommon + 355
32  com.apple.HIToolbox           	0x00007fff30f46c76 _BlockUntilNextEventMatchingListInModeWithFilter + 64
33  com.apple.AppKit              	0x00007fff2f2df77d _DPSNextEvent + 1135
34  com.apple.AppKit              	0x00007fff2f2de46b -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1361
35  com.apple.AppKit              	0x00007fff2f2d8588 -[NSApplication run] + 699
36  libqcocoa.dylib               	0x000000010f14a25b 0x10f11d000 + 184923
37  org.qt-project.QtCore         	0x000000010d6b561f QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
38  org.qt-project.QtCore         	0x000000010d6ba5c2 QCoreApplication::exec() + 130
39  com.csound.qutecsound         	0x000000010aa18f44 main + 4084
40  libdyld.dylib                 	0x00007fff5dc943d5 start + 1
```

**Comment by tarmoj** [comment]
Hi,
Thanks! Would you sebd the entire csd or minimized relevant version for
testing?
Tarmo

R, 16. juuli 2021 12:11 Si Mills ***@***.***> kirjutas:

**Comment by boonier** [comment]
of course, it has quite large udo dependencies, so I'd need to pull it together...

can I send it to an email address?

**Comment by tarmoj** [comment]
Yes, please,
***@***.***

Tarmo

R, 16. juuli 2021 12:27 Si Mills ***@***.***> kirjutas:

**Comment by boonier** [comment]
oh, that email seems to be obfuscated, unless that was the intention? :)

**Comment by boonier** [comment]
ok I've tried a few things out, and it seems that removing/or commenting out `printsk "metro\n"` or all `printsk` for that matter, prevents the seg fault crash on stop.

is that issue to do with the opcode, or CsoundQT do you think?

**Comment by gesellkammer** [comment]
Run the CSD in the terminal and post the result. If it still produces an
error it is csounds fault

**Comment by boonier** [comment]
@gesellkammer seems there is still an seg fault error when running in Terminal:

`csound command: Segmentation fault`

will post a bug report
