### ISSUE TITLE
MacOs Monterey installation issue

### ISSUE THREAD

**Issue by y-71** [CsoundQt/CsoundQt#374]
I tried to install `CsoundQT-0.9.8.1` on MacOs Monterey

I have `--Csound version 6.17 (double samples) Apr  1 2022`

The bug report is:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               CsoundQt-d-html-cs6 [16722]
Path:                  /private/var/folders/*/CsoundQt-d-html-cs6.app/Contents/MacOS/CsoundQt-d-html-cs6
Identifier:            com.csound.qutecsound
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-04-20 07:40:14.9135 +0200
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Bridge OS Version:     6.4 (19P4243)
Anonymous UUID:        07FA0081-2D3D-8DD7-370B-5BA4C8192C7C

Sleep/Wake UUID:       5A696E4F-C810-480A-95AC-CE489347E485

Time Awake Since Boot: 29000 seconds
Time Since Wake:       1386 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: CsoundLib64.framework/CsoundLib64
Referenced from: /private/var/folders/*/CsoundQt-d-html-cs6.app/Contents/MacOS/CsoundQt-d-html-cs6
Reason: tried: 'CsoundLib64.framework/CsoundLib64' (no such file), '/Library/Frameworks/CsoundLib64.framework/CsoundLib64' (no such file), '/System/Library/Frameworks/CsoundLib64.framework/CsoundLib64' (no such file)
(terminated at launch; ignore backtrace)

Application Specific Information:
Library not loaded: CsoundLib64.framework/CsoundLib64
Referenced from: /private/var/folders/md/y4602mk12bx4998c9s3t63zw0000gn/T/AppTranslocation/FE000818-2F47-4DA5-A6D4-CDD273D67565/d/CsoundQt-d-html-cs6.app/Contents/MacOS/CsoundQt-d-html-cs6
Reason: tried: 'CsoundLib64.framework/CsoundLib64' (no such file), '/Library/Frameworks/CsoundLib64.framework/CsoundLib64' (no such file), '/System/Library/Frameworks/CsoundLib64.framework/CsoundLib64' (no such file)


Thread 0 Crashed:
0   dyld                          	       0x10f1910de __abort_with_payload + 10
1   dyld                          	       0x10f1a7212 abort_with_payload_wrapper_internal + 80
2   dyld                          	       0x10f1a7244 abort_with_payload + 9
3   dyld                          	       0x10f15576f dyld4::halt(char const*) + 375
4   dyld                          	       0x10f1515a5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
5   dyld                          	       0x10f1504d4 start + 388


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7bfb645b8  rdx: 0x00007ff7bfb64a20
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7bfb64600  rsp: 0x00007ff7bfb645b8
   r8: 0x00007ff7bfb64620   r9: 0x0000000000000000  r10: 0x00000000000000e2  r11: 0x0000000000000246
  r12: 0x00000000000000e2  r13: 0x00007ff7bfb64a20  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x000000010f1910de  rfl: 0x0000000000000246  cr2: 0x000000010f157e74
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x10f14b000 -        0x10f1b6fff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=7708K resident=0K(0%) swapped_out_or_unallocated=7708K(100%)
Writable regions: Total=9220K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9220K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                         12K        3 
__DATA                             124K        2 
__DATA_CONST                        80K        1 
__LINKEDIT                         660K        3 
__TEXT                            7060K        2 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                             72.8M       14 



-----------
Full Report
-----------

{"app_name":"CsoundQt-d-html-cs6","timestamp":"2022-04-20 07:40:15.00 +0200","app_version":"","slice_uuid":"414926ae-e535-388e-9db3-85de0af92c08","build_version":"","platform":1,"bundleID":"com.csound.qutecsound","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"9EB727A9-3C14-4CFE-8A6E-C41709EC936A","name":"CsoundQt-d-html-cs6"}
{
  "uptime" : 29000,
  "procLaunch" : "2022-04-20 07:40:14.8141 +0200",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir8,1",
  "procStartAbsTime" : 29074903260407,
  "coalitionID" : 7419,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-04-20 07:40:14.9135 +0200",
  "incident" : "9EB727A9-3C14-4CFE-8A6E-C41709EC936A",
  "bug_type" : "309",
  "pid" : 16722,
  "procExitAbsTime" : 29074966884091,
  "cpuType" : "X86-64",
  "procName" : "CsoundQt-d-html-cs6",
  "procPath" : "\/private\/var\/folders\/*\/CsoundQt-d-html-cs6.app\/Contents\/MacOS\/CsoundQt-d-html-cs6",
  "bundleInfo" : {"CFBundleIdentifier":"com.csound.qutecsound"},
  "storeInfo" : {"deviceIdentifierForVendor":"5A6CEFFB-746A-5ADE-86C6-5FF49546174A","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.csound.qutecsound",
  "crashReporterKey" : "07FA0081-2D3D-8DD7-370B-5BA4C8192C7C",
  "wakeTime" : 1386,
  "bridgeVersion" : {"build":"19P4243","train":"6.4"},
  "sleepWakeUUID" : "5A696E4F-C810-480A-95AC-CE489347E485",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: CsoundLib64.framework\/CsoundLib64","Referenced from: \/private\/var\/folders\/*\/CsoundQt-d-html-cs6.app\/Contents\/MacOS\/CsoundQt-d-html-cs6","Reason: tried: 'CsoundLib64.framework\/CsoundLib64' (no such file), '\/Library\/Frameworks\/CsoundLib64.framework\/CsoundLib64' (no such file), '\/System\/Library\/Frameworks\/CsoundLib64.framework\/CsoundLib64' (no such file)"]},
  "asi" : {"dyld":["Library not loaded: CsoundLib64.framework\/CsoundLib64","Referenced from: \/private\/var\/folders\/md\/y4602mk12bx4998c9s3t63zw0000gn\/T\/AppTranslocation\/FE000818-2F47-4DA5-A6D4-CDD273D67565\/d\/CsoundQt-d-html-cs6.app\/Contents\/MacOS\/CsoundQt-d-html-cs6","Reason: tried: 'CsoundLib64.framework\/CsoundLib64' (no such file), '\/Library\/Frameworks\/CsoundLib64.framework\/CsoundLib64' (no such file), '\/System\/Library\/Frameworks\/CsoundLib64.framework\/CsoundLib64' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":263558,"threadState":{"r13":{"value":140702050044448},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140702050043424},"cr2":{"value":4548034164},"rdx":{"value":140702050044448},"r10":{"value":226},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":4548268254,"matchesCrashFrame":1},"rbp":{"value":140702050043392},"rsp":{"value":140702050043320},"r12":{"value":226},"rcx":{"value":140702050043320},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":286942,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":0},{"imageOffset":377362,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":377412,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":42863,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":0},{"imageOffset":26021,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":0},{"imageOffset":21716,"symbol":"start","symbolLocation":388,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4547981312,
    "size" : 442368,
    "uuid" : "dd9e80de-fb3b-349b-96a4-46874ad34d11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703318536192,
  "size" : 15224815616,
  "uuid" : "6cc5ecdc-5119-37f0-9a85-4f48a50f5f78"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=7708K resident=0K(0%) swapped_out_or_unallocated=7708K(100%)\nWritable regions: Total=9220K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9220K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                         12K        3 \n__DATA                             124K        2 \n__DATA_CONST                        80K        1 \n__LINKEDIT                         660K        3 \n__TEXT                            7060K        2 \ndyld private memory               1024K        1 \n===========                     =======  ======= \nTOTAL                             72.8M       14 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir8,1, BootROM 1731.100.130.0.0 (iBridge: 19.16.14243.0.0,0), 2 processors, Dual-Core Intel Core i5, 1,6 GHz, 8 GB, SMC 
Graphics: Intel UHD Graphics 617, Intel UHD Graphics 617, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 4 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C3531324D3634443450512D3039
Memory Module: BANK 1/DIMM0, 4 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C3531324D3634443450512D3039
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x843), wl0: Jul 12 2021 17:13:21 version 9.30.464.0.32.5.67 FWID 01-1f5f7bc
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB30Bus
USB Device: T2Bus
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Air, Apple Inc., 47.5

```

**Comment by tarmoj** [comment]
Hi!

Thanks for the report!

This is the useful bit of info:
----

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: CsoundLib64.framework/CsoundLib64
Referenced from:
/private/var/folders/*/CsoundQt-d-html-cs6.app/Contents/MacOS/CsoundQt-d-html-cs6
Reason: tried: 'CsoundLib64.framework/CsoundLib64' (no such file),
'/Library/Frameworks/CsoundLib64.framework/CsoundLib64' (no such
file), '/System/Library/Frameworks/CsoundLib64.framework/CsoundLib64'
(no such file)


---
Telling that the Csound library is not found that is very strange since you
just installed it. A couple of questions  and things to try out:
- can it be architecture conflict (if you use M1) -  did you install
"official" Csound that is built for Intel processor or build it your self
or did brew install?
- can you run Csound from terminal? Open Terminal and try
csound --version
- can you find where is the Csound Framework actually? Might be MacOS has
some new conventions concerning library search that break the older build...
- the location of your CsoundQt.app seems a bit odd:
/private/var/folders/*/CsoundQt-d-html-cs6.app/Contents/MacOS/CsoundQt-d-html-cs6
Can you try to copy the app somewhere else, like Desktop, Applications or
some other "ordinary" folder.

Please let know how it goes - I am not on Mac myself and cannot test rigth
now myself,

Best greetings,
tarmo



Kontakt y-71 ***@***.***>) kirjutas kuupäeval K, 20. aprill
2022 kell 08:43:

**Comment by y-71** [comment]
@tarmoj I've resolved the issue! I have installed `csound` with `brew`. I just reinstalled it with the official installer and it works like a charm

The issue that I'm facing now is: ` *** PortAudio: error: -9998: Invalid number of channels`

**Comment by tarmoj** [comment]
Glad to hear!

Portaudio does not like less than 2 input channels. Use coreaudio or jack
or set input to none.


Tarmo

K, 20. aprill 2022 09:39 y-71 ***@***.***> kirjutas:

**Comment by y-71** [comment]
Setting input to none worked fine 👍
